\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean spectrum for different pH values in the first dataset}}{1}{figure.1}}
\newlabel{pic1}{{1}{1}{The mean spectrum for different pH values in the first dataset\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw Data}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for each pH values of raw data}}{2}{figure.2}}
\newlabel{pic2}{{2}{2}{Plots for each pH values of raw data\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalization}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for each pH values of data after normalization}}{3}{figure.3}}
\newlabel{pic3}{{3}{3}{Plots for each pH values of data after normalization\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principal Component Regression}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Partial Least Squares Regression}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lasso Regression}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel Regression}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Component Regression}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCR with 10 principal components}}{5}{figure.4}}
\newlabel{pic4}{{4}{5}{PCR with 10 principal components\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partial Least Squares Regression}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of mean of $\mathbf  {v}$ for PCR with 10 components}}{6}{figure.5}}
\newlabel{pic5}{{5}{6}{Plot of mean of $\bfv $ for PCR with 10 components\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PLSR with 14 principal components}}{6}{figure.6}}
\newlabel{pic6}{{6}{6}{PLSR with 14 principal components\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of mean of $\mathbf  {v}$ for PLSR with 14 components}}{6}{figure.7}}
\newlabel{pic7}{{7}{6}{Plot of mean of $\bfv $ for PLSR with 14 components\relax }{figure.7}{}}
