\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean spectrum for different pH values in the first dataset}}{1}{figure.1}}
\newlabel{pic1}{{1}{1}{The mean spectrum for different pH values in the first dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw Data}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for each pH values of raw data}}{2}{figure.2}}
\newlabel{pic2}{{2}{2}{Plots for each pH values of raw data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalization}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for each pH values of data after normalization}}{3}{figure.3}}
\newlabel{pic3}{{3}{3}{Plots for each pH values of data after normalization}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\citation{jolliffe2005principal}
\citation{geladi1986partial}
\citation{tibshirani1996regression}
\citation{nadaraya1964estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principal Component Regression}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Partial Least Squares Regression}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lasso Regression}{4}{subsection.3.2}}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel Regression}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian Process Regression}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Component Regression}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The percent variance explained by the corresponding principal component}}{6}{figure.4}}
\newlabel{pcrb1}{{4}{6}{The percent variance explained by the corresponding principal component}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of grid search}}{6}{figure.5}}
\newlabel{pcrb2}{{5}{6}{The result of grid search}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCR with 9 principal components}}{7}{figure.6}}
\newlabel{pic4}{{6}{7}{PCR with 9 principal components}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of mean of $\mathbf  {v}$ for PCR with 9 components}}{7}{figure.7}}
\newlabel{pic5}{{7}{7}{Plot of mean of $\bfv $ for PCR with 9 components}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partial Least Squares Regression}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percent variance explained by the corresponding principal component}}{8}{figure.8}}
\newlabel{plsrb1}{{8}{8}{The percent variance explained by the corresponding principal component}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The result of grid search}}{8}{figure.9}}
\newlabel{plsrb2}{{9}{8}{The result of grid search}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PLSR with 14 principal components}}{9}{figure.10}}
\newlabel{pic6}{{10}{9}{PLSR with 14 principal components}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of mean of $\mathbf  {v}$ for PLSR with 14 components}}{9}{figure.11}}
\newlabel{pic7}{{11}{9}{Plot of mean of $\bfv $ for PLSR with 14 components}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lasso Regression}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relationship between SMSE and $\alpha $}}{10}{figure.12}}
\newlabel{pic8}{{12}{10}{The relationship between SMSE and $\alpha $}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kernel Regression}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gaussian Process Regression}{10}{subsection.4.5}}
\bibdata{report}
\bibcite{jolliffe2005principal}{{1}{}{{}}{{}}}
\bibcite{geladi1986partial}{{2}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{3}{}{{}}{{}}}
\bibcite{nadaraya1964estimating}{{4}{}{{}}{{}}}
\bibcite{rasmussen2006gaussian}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Reference}{11}{section*.1}}
