\begin{thebibliography}{1}

\bibitem{jolliffe2005principal}
Ian Jolliffe.
\newblock {\em Principal component analysis}.
\newblock Wiley Online Library, 2005.

\bibitem{geladi1986partial}
Paul Geladi and Bruce~R Kowalski.
\newblock Partial least-squares regression: a tutorial.
\newblock {\em Analytica chimica acta}, 185:1--17, 1986.

\bibitem{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 267--288, 1996.

\bibitem{cortes1995support}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{drucker1997support}
Harris Drucker, Chris~JC Burges, Linda Kaufman, Alex Smola, and Vladimir
  Vapnik.
\newblock Support vector regression machines.
\newblock {\em Advances in neural information processing systems}, 9:155--161,
  1997.

\bibitem{rasmussen2006gaussian}
Carl~Edward Rasmussen and Christopher K.~I. Williams.
\newblock {\em Gaussian processes for machine learning}.
\newblock MIT Press, 2006.

\end{thebibliography}
